<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Software Architucture &mdash; ontological_robot_control 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scripts" href="scripts.html" />
    <link rel="prev" title="Welcome to ontological_robot_control’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ontological_robot_control
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Software Architucture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#robot-state">robot-state</a></li>
<li class="toctree-l2"><a class="reference internal" href="#motion-planner">motion planner</a></li>
<li class="toctree-l2"><a class="reference internal" href="#motion-controller">motion controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="#finite-state-machin-armor">finite state machin - aRMOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="#node-graph">node graph</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ontological_robot_control</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Software Architucture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/software_architecture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="software-architucture">
<h1>Software Architucture<a class="headerlink" href="#software-architucture" title="Permalink to this heading"></a></h1>
<p>In order to simulate the movements of the robot and its stimulus, the approach presented in the
<a class="reference external" href="https://github.com/buoncubi/arch_skeleton">arch_skeleton</a> example is used with some changes
(e.g. planner and controller delay time, battery level).</p>
<p>Other main part of software architucture consists of finite state machine for having a better
overview of process states and transitions among them and <a class="reference external" href="https://github.com/EmaroLab/armor">aRMOR</a>
for using the ontology of topogical map for controling the robot in ROS.</p>
<p>The software architucture is represented in the following figure.</p>
<a class="reference internal image-reference" href="_images/sofar.png"><img alt="sofar" class="align-center" src="_images/sofar.png" style="width: 800px;" /></a>
<p>The components of this software architucture can be described as follows:</p>
<section id="robot-state">
<h2>robot-state<a class="headerlink" href="#robot-state" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">robot-state</span></code> is a node that encodes the knowledge shared among the other components,
and it implements two services for robot position (i.e., <code class="docutils literal notranslate"><span class="pre">state/set_pose</span></code> and <code class="docutils literal notranslate"><span class="pre">state/get_pose</span></code>)
and two other for robot battery level (i.e., <code class="docutils literal notranslate"><span class="pre">state/set_battery_level</span></code> and <code class="docutils literal notranslate"><span class="pre">state/get_battery_level</span></code>)</p>
</section>
<section id="motion-planner">
<h2>motion planner<a class="headerlink" href="#motion-planner" title="Permalink to this heading"></a></h2>
<p>The planner node implements an action server named <code class="docutils literal notranslate"><span class="pre">motion/planner</span></code>. This is done by the means of the
<code class="docutils literal notranslate"><span class="pre">SimpleActionServer</span></code> class based on the <code class="docutils literal notranslate"><span class="pre">Plan</span></code> action message. This action server requires the <code class="docutils literal notranslate"><span class="pre">state/get_pose/</span></code>
service of the <code class="docutils literal notranslate"><span class="pre">robot-state</span></code> node, and a <code class="docutils literal notranslate"><span class="pre">target</span></code> point given as goal.</p>
<p>Given the current and target points, this component returns a plan as a list of <code class="docutils literal notranslate"><span class="pre">via_points</span></code>, which only
consist of the starting and ending points for simplicity. Morever the delay time for generating the path
is considered to be small to prevent conflicts between robot real situation and finite state machine.
When a new <code class="docutils literal notranslate"><span class="pre">via_points</span></code> is generated, the updated plan is provided as <code class="docutils literal notranslate"><span class="pre">feedback</span></code>. When all the
<code class="docutils literal notranslate"><span class="pre">via_points</span></code> have been generated, the plan is provided as <code class="docutils literal notranslate"><span class="pre">results</span></code>.</p>
<p>There is also a <code class="docutils literal notranslate"><span class="pre">planner_client</span></code> node, which gets the target point from <code class="docutils literal notranslate"><span class="pre">finite_state_machine</span></code> node
through <code class="docutils literal notranslate"><span class="pre">/target_point</span></code> topic and sends it to the planner server as action goal. When the result is found
as it is described above, publishes it to the <code class="docutils literal notranslate"><span class="pre">/path</span></code> topic to be used by the <code class="docutils literal notranslate"><span class="pre">controller_client</span></code> node.</p>
</section>
<section id="motion-controller">
<h2>motion controller<a class="headerlink" href="#motion-controller" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">controller</span></code> node implements an action server named <code class="docutils literal notranslate"><span class="pre">motion/controller</span></code>. This is done by the means of the
<code class="docutils literal notranslate"><span class="pre">SimpleActionServer</span></code> class based on the <code class="docutils literal notranslate"><span class="pre">Control</span></code> action message. This action server requires the
<code class="docutils literal notranslate"><span class="pre">state/set_pose/</span></code> service of the <code class="docutils literal notranslate"><span class="pre">robot-state</span></code> node and a plan given as a list of <code class="docutils literal notranslate"><span class="pre">via_points</span></code> by the
<code class="docutils literal notranslate"><span class="pre">planner</span></code>.</p>
<p>Given the plan and the current robot position, this component iterates for each planned <code class="docutils literal notranslate"><span class="pre">via_point</span></code> and
waits to simulate the time spent moving the robot to that location. The waiting time is computed using the
roobot speed and the eucledian distance between the points. Each time a <code class="docutils literal notranslate"><span class="pre">via_point</span></code> is reached the
<code class="docutils literal notranslate"><span class="pre">state/set_pose</span></code> service is invoked, and a <code class="docutils literal notranslate"><span class="pre">feedback</span></code> is provided. When the last <code class="docutils literal notranslate"><span class="pre">via_point</span></code> is reached,
the action service provides a result by propagating the current robot position, which has been already updated
through the <code class="docutils literal notranslate"><span class="pre">state/set_pose</span></code> service. Morever in each movement step, the robot battery level is read by the
<code class="docutils literal notranslate"><span class="pre">controller</span></code> node using <code class="docutils literal notranslate"><span class="pre">state/get_battery_level</span></code> and after decreasing gets set through <code class="docutils literal notranslate"><span class="pre">state/set_battery_level</span></code>.</p>
<p>The provided <code class="docutils literal notranslate"><span class="pre">controller_client</span></code> node, subscribes <code class="docutils literal notranslate"><span class="pre">/path</span></code> topic to get the <code class="docutils literal notranslate"><span class="pre">via_points</span></code> and then sends them
to the <code class="docutils literal notranslate"><span class="pre">controller</span></code> server as an action goal.</p>
</section>
<section id="finite-state-machin-armor">
<h2>finite state machin - aRMOR<a class="headerlink" href="#finite-state-machin-armor" title="Permalink to this heading"></a></h2>
<p>Defines the states and transitions for the finite state machine of the topological map, it also
uses <code class="docutils literal notranslate"><span class="pre">topological_map.py</span></code> helper script to update the ontology while the process is running, and
retreives the target room based on last visit times, finaly sends the target room pose to the
<code class="docutils literal notranslate"><span class="pre">planner_client</span></code> through <code class="docutils literal notranslate"><span class="pre">/target_point</span></code> in order to find the path.</p>
</section>
<section id="node-graph">
<h2>node graph<a class="headerlink" href="#node-graph" title="Permalink to this heading"></a></h2>
<p>The node graph is represented in the following figure.</p>
<a class="reference internal image-reference" href="_images/rosgraph.png"><img alt="rosgraph" class="align-center" src="_images/rosgraph.png" style="width: 800px;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to ontological_robot_control’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scripts.html" class="btn btn-neutral float-right" title="Scripts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ali Yousefi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>